<!DOCTYPE html>
<!-- saved from url=(0148)https://studio-jt.co.kr/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8-api-instagram-graph-api-instagram-api-v2-%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80/ -->
<html lang="ko" class=" webkit chrome     desktop win   js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="format-detection" content="telephone=no">
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
    
    
    
	<link rel="preload" href="https://studio-jt.co.kr/wp-content/themes/studio_jt/fonts/NotoSansCJKkr-hinted/NotoSansCJKkr-Regular.woff" as="font" type="font/woff">
	<link rel="preload" href="https://studio-jt.co.kr/wp-content/themes/studio_jt/fonts/NotoSansCJKkr-hinted/NotoSansCJKkr-DemiLight.woff" as="font" type="font/woff">
	<link rel="preload" href="https://studio-jt.co.kr/wp-content/themes/studio_jt/fonts/NotoSansCJKkr-hinted/NotoSansCJKkr-Light.woff" as="font" type="font/woff">
	<link rel="preload" href="https://studio-jt.co.kr/wp-content/themes/studio_jt/fonts/NotoSansCJKkr-hinted/NotoSansCJKkr-Medium.woff" as="font" type="font/woff">
	<link rel="preload" href="https://studio-jt.co.kr/wp-content/themes/studio_jt/fonts/NotoSansCJKkr-hinted/NotoSansCJKkr-Bold.woff" as="font" type="font/woff">
	
    <meta name="msapplication-TileImage" content="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/favicon-v2-270.png">

    <!-- Facebook Pixel Code -->
    <script src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/144147769537342" async=""></script><script async="" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/fbevents.js.다운로드"></script><script async="" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/analytics.js.다운로드"></script><script>
	setTimeout(function(){
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '144147769537342');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
	},3000);
    </script>
        <!-- End Facebook Pixel Code -->

    <script>function fvmuag(){if(navigator.userAgent.match(/x11.*fox\/54|oid\s4.*xus.*ome\/62|oobot|ighth|tmetr|eadles|ingdo/i))return!1;if(navigator.userAgent.match(/x11.*ome\/75\.0\.3770\.100/i)){var e=screen.width,t=screen.height;if("number"==typeof e&&"number"==typeof t&&862==t&&1367==e)return!1}return!0}</script>    <title>인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 | 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시 </title>
    <meta name="description" content="개요  개인 블로그나 홈페이지에 자신의 인스타그램 사진을 연동하여 보여주는 기능을 사용하기 위해 Instagram Legacy API가 많이 사용 되고있습니다.    그러나, 2020년 인스타그램에서는 공식적으로 Legacy API 지원중단을 공지하며 새로운 연동 API인 ">
    <meta name="keywords" content="워드프레스, SEO, 반응형웹, 스튜디오 제이티, 워드프레스 홈페이지, 병원 워드프레스, 홈페이지제작,부산 워드프레스,울산 워드프레스,부산 홈페이지, 울산 홈페이지, 워드프레스 홈페이지 제작, 모바일웹 제작, 검색엔진최적화, 워드프레스 컨설팅, 워드프레스 플러그인 개발, 부산 홈페이지 제작, 웹에이젼시, 웹에이전시">
                <meta property="og:locale" content="ko_KR">
            <meta property="og:site_name" content="스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시 ">
            <meta property="og:url" content="https://studio-jt.co.kr/인스타그램-api-instagram-graph-api-instagram-api-v2-연동일지/">
            <meta property="og:type" content="website">
            <meta property="og:title" content="인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 | 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시 ">
            <meta property="og:description" content="개요  개인 블로그나 홈페이지에 자신의 인스타그램 사진을 연동하여 보여주는 기능을 사용하기 위해 Instagram Legacy API가 많이 사용 되고있습니다.    그러나, 2020년 인스타그램에서는 공식적으로 Legacy API 지원중단을 공지하며 새로운 연동 API인 ">
            <meta property="og:image" content="https://studio-jt.co.kr/wp-content/uploads/2020/03/thumbnail_05.png">

            
                        <meta name="twitter:title" content="인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 | 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시 ">
            <meta name="twitter:description" content="개요  개인 블로그나 홈페이지에 자신의 인스타그램 사진을 연동하여 보여주는 기능을 사용하기 위해 Instagram Legacy API가 많이 사용 되고있습니다.    그러나, 2020년 인스타그램에서는 공식적으로 Legacy API 지원중단을 공지하며 새로운 연동 API인 ">
            <meta name="twitter:image" content="https://studio-jt.co.kr/wp-content/uploads/2020/03/thumbnail_05.png">

            <link rel="stylesheet" id="fvm-header-0-css" href="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/header-ab78559e3ddbe9005f0a71398a4930a6f86b22db.min.css" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='ie8-css'  href='https://studio-jt.co.kr/wp-content/themes/studio_jt/css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 9]>
<link rel='stylesheet' id='ie9-css'  href='https://studio-jt.co.kr/wp-content/themes/studio_jt/css/ie9.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://studio-jt.co.kr/wp-content/themes/studio_jt/js/vendors/respond.min.js' id='respond-js'></script>
<![endif]--><script type="text/javascript" id="fvm-header-0-js-extra">
/* <![CDATA[ */
var JT_Ajax_Loadmore = {"ajaxurl":"https:\/\/studio-jt.co.kr\/wp-admin\/admin-ajax.php","loadmoreNonce":"e0a43dec35"};
/* ]]> */
</script>
<script type="text/javascript" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/header-ce5a9ddc5e7329d1b4c542bf0ec589101a62c7e6.min.js.다운로드" id="fvm-header-0-js"></script><!--[if lt IE 9]>
<script type='text/javascript' src='https://studio-jt.co.kr/wp-content/themes/studio_jt/js/vendors/html5shiv.min.js' id='html5shiv-js'></script>
<![endif]--><!--[if lt IE 9]>
<script type='text/javascript' src='https://studio-jt.co.kr/wp-content/themes/studio_jt/js/vendors/selectivizr-min.js' id='selectivizr-js'></script>
<![endif]--><link rel="canonical" href="https://studio-jt.co.kr/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8-api-instagram-graph-api-instagram-api-v2-%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80/">
<script type="text/javascript">var PwpJsVars = {"AjaxURL":"https:\/\/studio-jt.co.kr\/wp-admin\/admin-ajax.php","homeurl":"https:\/\/studio-jt.co.kr\/","installprompt":{"mode":"normal","pageloads":"2","onclick":""}};</script>		<script type="text/javascript" id="serviceworker-unregister">
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.getRegistrations().then(function (registrations) {
					registrations.forEach(function (registration) {
						if (registration.active.scriptURL === window.location.origin + '/pwp-serviceworker.js') {
							registration.unregister();
						}
					});
				});
			}
		</script>
				<script type="text/javascript" id="serviceworker">
			if (navigator.serviceWorker) {
				window.addEventListener('load', function () {
					navigator.serviceWorker.register(
						"https:\/\/studio-jt.co.kr\/?wp_service_worker=1", {"scope": "\/"}
					);
				});
			}
		</script>
		<link rel="manifest" href="https://studio-jt.co.kr/wp-json/app/v1/pwp-manifest"><meta name="theme-color" content="#0b21ee"><link rel="canonical" href="https://studio-jt.co.kr/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8-api-instagram-graph-api-instagram-api-v2-%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80/">
<style>#menu-item-687056 .menu-item-text i:after {content: "65";} #menu-item-687042 .menu-item-text i:after {content: "776";} #menu-item-694823 .menu-item-text i:after {content: "61";}</style>
<!-- Schema & Structured Data For WP v1.9.60 - -->
<script type="application/ld+json" class="saswp-schema-markup-output">
[{"@context":"https:\/\/schema.org","@graph":[{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","@id":"https:\/\/studio-jt.co.kr\/#\uba54\uc778 \uba54\ub274","name":"\ud504\ub85c\uc81d\ud2b8","url":"https:\/\/studio-jt.co.kr\/projects\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","@id":"https:\/\/studio-jt.co.kr\/#\uba54\uc778 \uba54\ub274","name":"\uc81c\uc774\ud2f0 \uc774\uc57c\uae30","url":"https:\/\/studio-jt.co.kr\/category\/blog\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","@id":"https:\/\/studio-jt.co.kr\/#\uba54\uc778 \uba54\ub274","name":"\uc218\uc0c1\ub0b4\uc5ed","url":"https:\/\/studio-jt.co.kr\/\uc218\uc0c1\ub0b4\uc5ed\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","@id":"https:\/\/studio-jt.co.kr\/#\uba54\uc778 \uba54\ub274","name":"\uc5f0\ub77d\ucc98 \ubc0f \uc624\uc2dc\ub294 \uae38","url":"https:\/\/studio-jt.co.kr\/\uc5f0\ub77d\ucc98-\ubc0f-\uc624\uc2dc\ub294-\uae38\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","@id":"https:\/\/studio-jt.co.kr\/#\uba54\uc778 \uba54\ub274","name":"\ud504\ub85c\uc81d\ud2b8 \uc758\ub8b0\ud558\uae30","url":"https:\/\/studio-jt.co.kr\/\ud504\ub85c\uc81d\ud2b8-\uc758\ub8b0\ud558\uae30\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","@id":"https:\/\/studio-jt.co.kr\/#\uba54\uc778 \uba54\ub274","name":"\uc785\uc0ac\uc9c0\uc6d0","url":"https:\/\/studio-jt.co.kr\/\uc785\uc0ac\uc9c0\uc6d0\/"}]},

{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","@id":"https:\/\/studio-jt.co.kr\/\uc778\uc2a4\ud0c0\uadf8\ub7a8-api-instagram-graph-api-instagram-api-v2-\uc5f0\ub3d9\uc77c\uc9c0\/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/studio-jt.co.kr","name":"\uc2a4\ud29c\ub514\uc624 \uc81c\uc774\ud2f0"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/studio-jt.co.kr\/category\/blog\/dev\/","name":"\uac1c\ubc1c \uc774\uc57c\uae30"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/studio-jt.co.kr\/\uc778\uc2a4\ud0c0\uadf8\ub7a8-api-instagram-graph-api-instagram-api-v2-\uc5f0\ub3d9\uc77c\uc9c0\/","name":"\uc778\uc2a4\ud0c0\uadf8\ub7a8 API &#8211; Instagram Graph API (Instagram API V2) \uc5f0\ub3d9\uc77c\uc9c0"}}]},

{"@context":"https:\/\/schema.org","@type":"BlogPosting","@id":"https:\/\/studio-jt.co.kr\/\uc778\uc2a4\ud0c0\uadf8\ub7a8-api-instagram-graph-api-instagram-api-v2-\uc5f0\ub3d9\uc77c\uc9c0\/#BlogPosting","url":"https:\/\/studio-jt.co.kr\/\uc778\uc2a4\ud0c0\uadf8\ub7a8-api-instagram-graph-api-instagram-api-v2-\uc5f0\ub3d9\uc77c\uc9c0\/","inLanguage":"ko-KR","mainEntityOfPage":"https:\/\/studio-jt.co.kr\/\uc778\uc2a4\ud0c0\uadf8\ub7a8-api-instagram-graph-api-instagram-api-v2-\uc5f0\ub3d9\uc77c\uc9c0\/","headline":"\uc778\uc2a4\ud0c0\uadf8\ub7a8 API &#8211; Instagram Graph API (Instagram API V2) \uc5f0\ub3d9\uc77c\uc9c0","description":"\uc778\uc2a4\ud0c0\uadf8\ub7a8 OPEN API\uc758 \uc5c5\ub370\uc774\ud2b8 \uc815\ubcf4\uc640 \r\n\uc0c8\ub85c\uc6b4 \uc778\uc2a4\ud0c0\uadf8\ub7a8 \uadf8\ub798\ud504 API\uc758 \uc815\ubcf4\ub97c \uc18c\uac1c\ud569\ub2c8\ub2e4.","articleBody":"\uac1c\uc694  \uac1c\uc778 \ube14\ub85c\uadf8\ub098 \ud648\ud398\uc774\uc9c0\uc5d0 \uc790\uc2e0\uc758 \uc778\uc2a4\ud0c0\uadf8\ub7a8 \uc0ac\uc9c4\uc744 \uc5f0\ub3d9\ud558\uc5ec \ubcf4\uc5ec\uc8fc\ub294 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uae30 \uc704\ud574 Instagram Legacy API\uac00 \ub9ce\uc774 \uc0ac\uc6a9 \ub418\uace0\uc788\uc2b5\ub2c8\ub2e4.    \uadf8\ub7ec\ub098, 2020\ub144 \uc778\uc2a4\ud0c0\uadf8\ub7a8\uc5d0\uc11c\ub294 \uacf5\uc2dd\uc801\uc73c\ub85c Legacy API \uc9c0\uc6d0\uc911\ub2e8\uc744 \uacf5\uc9c0\ud558\uba70 \uc0c8\ub85c\uc6b4 \uc5f0\ub3d9 API\uc778 Basic Display API \uad00\ub828 \ub0b4\uc6a9\uc744 \uc18c\uac1c\ud588\uc2b5\ub2c8\ub2e4.    \uc81c\uc774\ud2f0\uc5d0\uc11c\ub294 \uc815\ucc45\uc5d0 \ub530\ub77c Legacy API\ub97c Basic Display API\ub85c \ub9c8\uc774\uadf8\ub808\uc774\uc158 \ud558\uae30\uc704\ud574 \uc5ec\ub7ec \ud14c\uc2a4\ud2b8\ub97c \uc9c4\ud589\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud14c\uc2a4\ud2b8\ub97c \ud1b5\ud574 \uc54c\uac8c\ub41c \uc815\ubcf4\ub97c \uacf5\uc720\ud568\uc73c\ub85c\uc368 \ubcf4\ub2e4 \ub9ce\uc740 \uac1c\ubc1c\uc790\ub4e4\uc774 \uc27d\uac8c \uc778\uc2a4\ud0c0\uadf8\ub7a8 API\ub97c \ud65c\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \ub3d5\uace0\uc790 \uae00\uc744 \uc791\uc131\ud558\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4.  Instagram Basic Display \uc5f0\ub3d9\ubc29\ubc95  1. \ud398\uc774\uc2a4\ubd81 \uac1c\ubc1c\uc790 \ub85c\uadf8\uc778, \uc571 \uac1c\uc124  \ud398\uc774\uc2a4\ubd81 \uac1c\ubc1c\uc790 \uc13c\ud130\ub85c \uc774\ub3d9\ud558\uc5ec \ub85c\uadf8\uc778 \ud6c4, \u2018\ub0b4 \uc571 \u2013 \uc571 \ub9cc\ub4e4\uae30\u2019 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.  \uc571\uc758 \uae30\ubcf8 \uc815\ubcf4\ub97c \uc785\ub825\ud55c \ud6c4 \u2018\uc571 ID \ub9cc\ub4e4\uae30\u2019 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc5ec APP\uc744 \uc0dd\uc131\ud574\uc90d\ub2c8\ub2e4.           2. \ud50c\ub7ab\ud3fc \ucd94\uac00\ud558\uae30  \uc0dd\uc131\ud55c \uc571\uc758 \uad00\ub9ac\uc790 \ud654\uba74\uc73c\ub85c \uc774\ub3d9\ud558\uc5ec \u2018\uc124\uc815 \u2013 \uae30\ubcf8 \uc124\uc815 \u2013 \ud50c\ub7ab\ud3fc \ucd94\uac00\u2019 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.  \u203b \ubcf8 \uac00\uc774\ub4dc\uc5d0\uc11c\ub294 \uc6f9\uc0ac\uc774\ud2b8\ub97c \ub300\uc0c1\uc73c\ub85c \uc9c4\ud589\ud558\uae30 \ub54c\ubb38\uc5d0 \u2018\uc6f9\uc0ac\uc774\ud2b8\u2019 \ud50c\ub7ab\ud3fc\uc744 \ucd94\uac00\ud558\uc600\uc2b5\ub2c8\ub2e4.           3. \ud50c\ub7ab\ud3fc \uae30\ubcf8\uc815\ubcf4 \uc785\ub825  \uc6f9\uc0ac\uc774\ud2b8 \ud50c\ub7ab\ud3fc \ucd94\uac00 \ud6c4 \ub178\ucd9c\ub418\ub294 \uc785\ub825\ucc3d\uc5d0 \uc6b4\uc601\ud560 \uc0ac\uc774\ud2b8 URL\uc744 \uc785\ub825\ud55c \ud6c4 \u2018\ubcc0\uacbd \ub0b4\uc6a9 \uc800\uc7a5\u2019\ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.          4. \uc778\uc2a4\ud0c0\uadf8\ub7a8 \ucd94\uac00  \uc81c\ud488\ucd94\uac00 \ubc84\ud2bc\uc744 \uc120\ud0dd\ud55c \ud6c4 Instagram\uc744 \ucd94\uac00\ud574 \uc90d\ub2c8\ub2e4.          5. \uc778\uc2a4\ud0c0\uadf8\ub7a8 APP \ucd94\uac00  Instagram \uad00\ub9ac \uba54\ub274\uc5d0\uc11c \u2018\uae30\ubcf8 \ud45c\uc2dc \u2013 \uc0c8 \uc571 \ub9cc\ub4e4\uae30\u2019\ub97c \ud074\ub9ad\ud55c\ud6c4 \ud504\ub85c\uc81d\ud2b8 \uc774\ub984\uc744 \uc785\ub825\ud55c \ud6c4 \uc571 \ub9cc\ub4e4\uae30\ub97c \ud074\ub9ad\ud569\ub2c8\ub2e4.    (\uc791\uc131\ub418\ub294 \ud504\ub85c\uc81d\ud2b8 \uba85\uc740 \uc778\uc2a4\ud0c0\uadf8\ub7a8 \uad00\ub9ac\uc790\uc5d0\uc11c \ub178\ucd9c\ub418\ub294 \uc774\ub984\uc774\uae30 \ub54c\ubb38\uc5d0 \uba85\ud655\ud558\uac8c \uc791\uc131\ud558\uc5ec \uc8fc\uc2dc\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.)         &nbsp;      6. \uc778\uc2a4\ud0c0\uadf8\ub7a8 APP ID \uc14b\ud305  Instagram App ID \uc0dd\uc131 \ud6c4 \ud558\uc704 \uc0ac\uc9c4\uc758 3\uac00\uc9c0 URL\uc744 \uc785\ub825\ud55c \ud6c4 \u2018\ubcc0\uacbd \ub0b4\uc6a9 \uc800\uc7a5\u2019\ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.  Basic Display API\ud65c\uc6a9\uc911\uc5d0\ub294 \uc2e4\uc81c\ub85c \uc774\uc6a9\ub418\uc9c0 \uc54a\ub294 URL\ub4e4\uc774\uae30 \ub54c\ubb38\uc5d0, \uc2e4\uc81c\ub85c \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \ud398\uc774\uc9c0 URL\uc744 \uc791\uc131\ud558\uc154\ub3c4 \ubb34\uad00\ud569\ub2c8\ub2e4.  (\ucd94\ud6c4 \uc778\uc2a4\ud0c0\uadf8\ub7a8 \ub85c\uadf8\uc778 \ub4f1 \uc778\uc99d\uae30\ub2a5\uc774 \ucd94\uac00\ub420 \ub54c \uc218\uc815 \uac00\ub2a5)          7. Token \ubc1c\uae09 \uc14b\ud305  \uae30\ubcf8 \ud45c\uc2dc \ud558\ub2e8\uc758 User Token Generator\uc758 \u2018Add or Remove Instagram Token\u2019 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uace0 \uc774\ub3d9\ud558\uc5ec \u2018Instagram \ud14c\uc2a4\ud2b8 \ucd94\uac00\u2019 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.  \uc778\uc2a4\ud0c0\uadf8\ub7a8 \uac8c\uc2dc\ubb3c\uc744 \uc5f0\ub3d9\ud560 \uacc4\uc815\uc758 \uc544\uc774\ub514\ub97c \uc785\ub825\ud574 \uc90d\ub2c8\ub2e4. \uc815\uc0c1\uc801\uc73c\ub85c \ucd94\uac00\uac00 \ub418\uc5c8\ub2e4\uba74 Instagram \ud14c\uc2a4\ud130 \uc601\uc5ed\uc5d0 \uacc4\uc815\uc815\ubcf4\uac00 \ub178\ucd9c\ub418\uac8c \ub429\ub2c8\ub2e4.             8. \uc778\uc2a4\ud0c0\uadf8\ub7a8 \uc5f0\ub3d9 \uc218\ub77d  \uc704\uc5d0\uc11c \ub4f1\ub85d\ud55c \uc778\uc2a4\ud0c0\uadf8\ub7a8 \uacc4\uc815\uc73c\ub85c \ub85c\uadf8\uc778 \ud6c4,  \uc124\uc815\ubc84\ud2bc\uc744 \ud074\ub9ad\ud55c\ud6c4 \uc124\uc815\ubaa9\ub85d \uc911 \u2018\uc571 \ubc0f \uc6f9\uc0ac\uc774\ud2b8\u2019 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.  \uc124\uc815 \ud398\uc774\uc9c0\uc5d0\uc11c \u2018\ud14c\uc2a4\ud130 \ucd08\ub300\u2019 \ud0ed\uc744 \uc774\ub3d9\ud558\uc5ec \ud398\uc774\uc2a4\ubd81\uc5d0\uc11c \ubc1c\ud589\ub41c \uc694\uccad\uc0ac\ud56d\uc744 \uc218\ub77d\ud569\ub2c8\ub2e4.  \ucd08\ub300 \uc81c\ubaa9\uc73c\ub85c\ub294 Step 8\uc5d0\uc11c \uc791\uc131\ud55c \ud504\ub85c\uc81d\ud2b8\uba85\uc774 \ub178\ucd9c\ub429\ub2c8\ub2e4.            9. Token \ubc1c\uae09  Instagram\uc5d0\uc11c \ucd08\ub300 \uc218\ub77d \ud6c4 \ud398\uc774\uc2a4\ubd81 \uac1c\ubc1c\uc790\uc13c\ud130 \u2018\uae30\ubcf8 \ud45c\uc2dc \u2013 User Token Generator\u2019\ub85c \ub2e4\uc2dc \uc774\ub3d9\ud558\uc2dc\uba74 \uc6b0\uce21\uc5d0 \u2018Generator Token\u2019\ubc84\ud2bc\uc774 \ucd94\uac00\ub418\uc5b4 \uc788\ub294 \uac83\uc744 \ud655\uc778\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  \u2018Generator Token\u2019\ubc84\ud2bc\uc744 \ud074\ub9ad\ud55c \ud6c4 \ub178\ucd9c\ub418\ub294 Token \ud31d\uc5c5\uc758 \ub3d9\uc758 \uccb4\ud06c\ubc15\uc2a4\ub97c \uc120\ud0dd\ud55c \ud6c4 \ubc1c\uae09\ub418\ub294 \ud1a0\ud070\uc744 \ubcf5\uc0ac\ud574\uc90d\ub2c8\ub2e4.  \uc774 \ud1a0\ud070\uc744 \uc774\uc6a9\ud574 Instagram \uac8c\uc2dc\ubb3c\uc744 \ud638\ucd9c\ud560 \uac83\uc774\ubbc0\ub85c, \ubc18\ub4dc\uc2dc \uba54\ubaa8\ud574 \ub461\ub2c8\ub2e4.    &nbsp;           10. \ud504\ub85c\uadf8\ub7a8 \uc5f0\ub3d9 \uc791\uc5c5  \ubc1c\uae09\ub41c \ud1a0\ud070\uacfc \ud398\uc774\uc2a4\ubd81\uc758 Basic Display Guide\ub97c \ucc38\uace0\ud558\uc5ec \uc778\uc2a4\ud0c0\uadf8\ub7a8 \uc5f0\ub3d9 \uc2a4\ud06c\ub9bd\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4.  \uac1c\ubc1c \ucf54\ub4dc\uc758 \uacbd\uc6b0 \ub370\ubaa8\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4!    \ud398\uc774\uc2a4\ubd81 \uac1c\ubc1c \uac00\uc774\ub4dc  instagram basic display api guides    JT DEMO (\uc624\ud508\uc18c\uc2a4\ub85c \uac1c\ubc1c\uc790 \ub3c4\uad6c\ub97c \ud1b5\ud574 \uc804\uccb4\ucf54\ub4dc\ub97c \ud655\uc778\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.)  https:\/\/studio-jt.co.kr\/demo\/instagram\/  \ucc38\uace0\ub9c1\ud06c     \t\uc778\uc2a4\ud0c0\uadf8\ub7a8 \uc5c5\ub370\uc774\ud2b8 \uacf5\uc9c0 : https:\/\/developers.facebook.com\/blog\/post\/2018\/01\/30\/instagram-graph-api-updates\/   \tInstagram Graph API \uc815\ubcf4 : https:\/\/developers.facebook.com\/docs\/instagram-api\/overview","keywords":"","name":"\uc778\uc2a4\ud0c0\uadf8\ub7a8 API &#8211; Instagram Graph API (Instagram API V2) \uc5f0\ub3d9\uc77c\uc9c0","datePublished":"2020-03-27T18:29:54+09:00","dateModified":"2020-06-16T16:50:53+09:00","author":{"@type":"Person","name":"\uae40\ubbfc\uc11c","description":"","url":"https:\/\/studio-jt.co.kr\/author\/kms\/","sameAs":[],"image":{"@type":"ImageObject","url":"https:\/\/secure.gravatar.com\/avatar\/3751e6155d4024b38cf34b443ae08182?s=96&d=mm&r=g","height":96,"width":96}},"publisher":{"@type":"Organization","name":"\uc2a4\ud29c\ub514\uc624 \uc81c\uc774\ud2f0","url":"https:\/\/studio-jt.co.kr","logo":{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2021\/01\/studio-jt-logo.jpg","width":"380","height":"380"}},"image":[{"@type":"ImageObject","@id":"https:\/\/studio-jt.co.kr\/\uc778\uc2a4\ud0c0\uadf8\ub7a8-api-instagram-graph-api-instagram-api-v2-\uc5f0\ub3d9\uc77c\uc9c0\/#primaryimage","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/thumbnail_05-1200x1200.png","width":"1200","height":"1200"},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/thumbnail_05-1200x900.png","width":"1200","height":"900"},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/thumbnail_05-1200x675.png","width":"1200","height":"675"},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img01-4.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img02-4.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img03-4.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img04-4.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img05-3.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img06-2.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img07-2.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img08-2.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img09-2.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img10-3.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img11-3.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img12-3.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img13-3.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img14-2.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img15-2.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img16-2.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img17-2.jpg","width":980,"height":393},{"@type":"ImageObject","url":"https:\/\/studio-jt.co.kr\/wp-content\/uploads\/2020\/03\/img18-2.jpg","width":980,"height":393}]}]
</script>

<link rel="amphtml" href="https://studio-jt.co.kr/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8-api-instagram-graph-api-instagram-api-v2-%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80/amp/"><script async="" type="text/javascript" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/count.js.다운로드"></script><script type="text/javascript" async="" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/embed.js.다운로드"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.7dd5a93aa81cda49c533d8058d1faba1.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.f485ba8b89bf2153fdb9f493ec342aed.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.86ba4df537c9bbadff5e7923b6ce4ace.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><script src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/alfie_v4.63f1ab6d6b9d5807dc0c94ef3fe0b851.js.다운로드" async="" charset="UTF-8"></script><link type="image/x-icon" rel="icon" href="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/favicon-v2-192.png"></head>
<body data-rsssl="1" class="post-template-default single single-post postid-695124 single-format-standard show-project-awards complete_load">

    <div class="global_container">
        <header id="header" class="minimize">
            <div class="header_inner">
                <h1 id="logo">
                    <a href="https://studio-jt.co.kr/" title="홈으로 이동">
                        <span class="logo_primary" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/logo-v2.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="격리_모드" x="0px" y="0px" width="81.7px" height="79.1px" viewBox="0 0 81.7 79.1" enable-background="new 0 0 81.7 79.1" xml:space="preserve">
<path fill="#111111" d="M5.9,16.2c-1.6,0-3.8-0.3-5.4-0.9l0.4-2c1.7,0.5,3.5,0.8,5,0.8c2.6,0,3.1-0.5,3.1-2.1c0-1.8,0-1.9-3.6-2.8  c-4.6-1.2-4.8-2-4.8-4.9C0.7,1,2.2,0,6.5,0c1.3,0,3.3,0.2,4.8,0.6L11,2.7C9.7,2.4,7.7,2.2,6.5,2.2c-2.9,0-3.2,0.3-3.2,2.1  c0,1.7,0,1.8,3.5,2.8c4.6,1.2,4.8,1.8,4.8,4.8C11.6,14.8,10.7,16.2,5.9,16.2z"></path>
<path fill="#111111" d="M39,2.5h-5.1V0.3h12.8v2.3h-5.1v13.3H39V2.5z"></path>
<path fill="#111111" d="M81.6,0.3v11.1c0,2.6-1.5,4.8-6.3,4.8c-4.8,0-6.3-2.2-6.3-4.8V0.3h2.5v10.9c0,1.7,0.9,2.7,3.8,2.7  c2.8,0,3.7-1,3.7-2.7V0.3H81.6z"></path>
<path fill="#111111" d="M6.7,31.9c4.4,0,5.5,2,5.5,4.9v5.8c0,2.9-1.1,4.9-5.5,4.9H0.5V31.9H6.7z M3,45.2h3.5c2.4,0,3.2-0.8,3.2-2.7  v-5.8c0-1.9-0.8-2.7-3.2-2.7H3V45.2z"></path>
<path fill="#111111" d="M41.4,31.8v15.6h-2.5V31.8H41.4z"></path>
<path fill="#111111" d="M81.7,42.8c0,2.7-1.6,5-6.4,5c-4.8,0-6.4-2.3-6.4-5v-6.2c0-2.7,1.6-5,6.4-5c4.8,0,6.4,2.3,6.4,5V42.8z   M75.4,33.8c-2.8,0-3.8,1-3.8,2.8v6.1c0,1.9,1,2.8,3.8,2.8c2.8,0,3.8-1,3.8-2.8v-6.1C79.2,34.8,78.1,33.8,75.4,33.8z"></path>
<path fill="#111111" d="M41.9,62.9v11.2c0,1.8-0.2,2.2-3.5,5.1l-1.5-1.7c2.5-2.3,2.5-2.4,2.5-3.4V62.9H41.9z"></path>
<path fill="#111111" d="M74,65.1h-5.1v-2.3h12.8v2.3h-5.1v13.3H74V65.1z"></path>
<path fill="#0B21EE" d="M3.8,71.9c-0.9,0-1.7-0.3-2.4-1L0,69.5l1.8-1.8l1.4,1.4c0.3,0.3,0.9,0.3,1.2,0L5,68.6c1.3-1.3,3.4-1.3,4.7,0  l0.5,0.5c0.3,0.3,0.9,0.3,1.2,0l1.4-1.4l1.8,1.8l-1.4,1.4c-1.3,1.3-3.4,1.3-4.7,0L8,70.3c-0.3-0.3-0.9-0.3-1.2,0l-0.6,0.6  C5.5,71.6,4.7,71.9,3.8,71.9z"></path>
</svg></span>
                        <span class="logo_secondary" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/logo-secondary-v2.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="격리_모드" x="0px" y="0px" width="81.7px" height="79.1px" viewBox="0 0 81.7 79.1" enable-background="new 0 0 81.7 79.1" xml:space="preserve">
<path fill="#FFFFFF" d="M5.9,16.2c-1.6,0-3.8-0.3-5.4-0.9l0.4-2c1.7,0.5,3.5,0.8,5,0.8c2.6,0,3.1-0.5,3.1-2.1c0-1.8,0-1.9-3.6-2.8  c-4.6-1.2-4.8-2-4.8-4.9C0.7,1,2.2,0,6.5,0c1.3,0,3.3,0.2,4.8,0.6L11,2.7C9.7,2.4,7.7,2.2,6.5,2.2c-2.9,0-3.2,0.3-3.2,2.1  c0,1.7,0,1.8,3.5,2.8c4.6,1.2,4.8,1.8,4.8,4.8C11.6,14.8,10.7,16.2,5.9,16.2z"></path>
<path fill="#FFFFFF" d="M39,2.5h-5.1V0.3h12.8v2.3h-5.1v13.3H39V2.5z"></path>
<path fill="#FFFFFF" d="M81.6,0.3v11.1c0,2.6-1.5,4.8-6.3,4.8c-4.8,0-6.3-2.2-6.3-4.8V0.3h2.5v10.9c0,1.7,0.9,2.7,3.8,2.7  c2.8,0,3.7-1,3.7-2.7V0.3H81.6z"></path>
<path fill="#FFFFFF" d="M6.7,31.9c4.4,0,5.5,2,5.5,4.9v5.8c0,2.9-1.1,4.9-5.5,4.9H0.5V31.9H6.7z M3,45.2h3.5c2.4,0,3.2-0.8,3.2-2.7  v-5.8c0-1.9-0.8-2.7-3.2-2.7H3V45.2z"></path>
<path fill="#FFFFFF" d="M41.4,31.8v15.6h-2.5V31.8H41.4z"></path>
<path fill="#FFFFFF" d="M81.7,42.8c0,2.7-1.6,5-6.4,5c-4.8,0-6.4-2.3-6.4-5v-6.2c0-2.7,1.6-5,6.4-5c4.8,0,6.4,2.3,6.4,5V42.8z   M75.4,33.8c-2.8,0-3.8,1-3.8,2.8v6.1c0,1.9,1,2.8,3.8,2.8c2.8,0,3.8-1,3.8-2.8v-6.1C79.2,34.8,78.1,33.8,75.4,33.8z"></path>
<path fill="#FFFFFF" d="M41.9,62.9v11.2c0,1.8-0.2,2.2-3.5,5.1l-1.5-1.7c2.5-2.3,2.5-2.4,2.5-3.4V62.9H41.9z"></path>
<path fill="#FFFFFF" d="M74,65.1h-5.1v-2.3h12.8v2.3h-5.1v13.3H74V65.1z"></path>
<path fill="#FFFFFF" d="M3.8,71.9c-0.9,0-1.7-0.3-2.4-1L0,69.5l1.8-1.8l1.4,1.4c0.3,0.3,0.9,0.3,1.2,0L5,68.6c1.3-1.3,3.4-1.3,4.7,0  l0.5,0.5c0.3,0.3,0.9,0.3,1.2,0l1.4-1.4l1.8,1.8l-1.4,1.4c-1.3,1.3-3.4,1.3-4.7,0L8,70.3c-0.3-0.3-0.9-0.3-1.2,0l-0.6,0.6  C5.5,71.6,4.7,71.9,3.8,71.9z"></path>
</svg></span>
                        <span class="logo_sticky" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/logo-sticky-v2.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="38px" height="38px" viewBox="0 0 38 38" enable-background="new 0 0 38 38" xml:space="preserve">
<path fill="#0B21EE" d="M9.9,24.6c-2.2,0-4.5-0.8-6.2-2.6L0,18.3l4.6-4.6l3.8,3.8c0.9,0.9,2.3,0.9,3.1,0L13,16  c3.4-3.4,8.9-3.4,12.3,0l1.3,1.3c0.9,0.9,2.3,0.9,3.1,0l3.6-3.6l4.6,4.6l-3.6,3.6c-3.4,3.4-8.9,3.4-12.3,0l-1.3-1.3  c-0.9-0.9-2.3-0.9-3.1,0L16.1,22C14.4,23.7,12.2,24.6,9.9,24.6z"></path>
</svg></span>
						<span class="logo_text">스튜디오 제이티</span>
                    </a>
                </h1><!-- #logo -->

                <div class="header_typo">
                    <span>WE</span>
                    <i class="heart_beat" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/icon/icon-blue-heart.svg" style="transform: translate3d(0px, 0px, 0px) scale(0.816098, 0.816098);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="19px" height="16.5px" viewBox="0 0 19 16.5" enable-background="new 0 0 19 16.5" xml:space="preserve">
<path fill="#184CEF" d="M15.7,3.3c-0.6-0.6-1.3-1-2.1-1c-1.2,0-2.2,0.6-2.8,1.7c-0.2,0.5-0.7,0.8-1.2,0.7c-0.5,0-1-0.3-1.2-0.8  C7.8,2.8,6.8,2.1,5.6,2.1c0,0-0.1,0-0.1,0C4,2.1,2.6,3.4,2.5,5l0,0.3c-0.1,1-0.1,6.3,6.5,8.6c0.2,0.1,0.4,0.1,0.6,0  c6.9-1.9,6.9-8,6.9-8.3v0C16.5,4.7,16.2,3.9,15.7,3.3z"></path>
<path fill="#020202" d="M17.1,1.9c-0.9-1-2.2-1.6-3.5-1.6c-1.5,0-3,0.7-4,1.9C8.7,0.8,7.3,0,5.7,0C3-0.1,0.7,2.1,0.5,5l0,0.2  C0.5,6,0.2,13.1,8.4,15.8C8.7,15.9,9,16,9.3,16c0.3,0,0.5,0,0.8-0.1c8.1-2.2,8.4-9.6,8.4-10.3C18.5,4.2,18,2.9,17.1,1.9z M9,13.9  c-6.6-2.3-6.6-7.5-6.5-8.6l0-0.3c0.1-1.7,1.4-3,3.1-3c0,0,0.1,0,0.1,0c1.2,0,2.2,0.7,2.7,1.8C8.6,4.4,9,4.7,9.5,4.7  c0.5,0,1-0.3,1.2-0.7c0.6-1.1,1.6-1.7,2.8-1.7c0.8,0,1.6,0.4,2.1,1s0.9,1.4,0.8,2.3v0c0,0.3,0,6.4-6.9,8.3C9.4,14,9.2,13.9,9,13.9z"></path>
</svg></i>
                                        <span id="we_love">instagram</span>
                </div><!-- .header_typo -->

                <div id="small_menu_overlay"></div>
                <div id="small_menu_btn_wrap">
                    <button type="button" class="small_menu_btn" id="small_menu_btn">
                        <span class="small_menu_btn_text_wrap">
                            <span class="small_menu_btn_text small_menu_btn_text_open">MENU</span>
                            <span class="small_menu_btn_text small_menu_btn_text_close">CLOSE</span>
                        </span>
                        <span class="small_menu_btn_line_wrap">
                            <span class="small_menu_btn_line small_menu_btn_line_01"></span>
                            <span class="small_menu_btn_line small_menu_btn_line_02"></span>
                            <span class="small_menu_btn_line small_menu_btn_line_03"></span>
                        </span>
                    </button>
                </div>

                <nav class="menu_container">
                    <div class="menu_container_inner">
                        <ul id="menu" class="menu"><li id="menu-item-687056" class="menu-item menu-item-type-post_type_archive menu-item-object-projects menu-item-687056"><a href="https://studio-jt.co.kr/projects/"><div class="menu-item-arrow" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/gnb-active-arrow.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="21.6px" height="16.6px" viewBox="0 0 21.6 16.6" enable-background="new 0 0 21.6 16.6" xml:space="preserve">
<path fill="#0B21EE" d="M21.6,8.3l-8.2,8.3l-2.1-2.1L16,9.8H0v-3h16l-4.6-4.7L13.4,0L21.6,8.3L21.6,8.3z"></path>
</svg></div>
												 <span class="menu-item-text">프로젝트<i></i></span></a></li>
<li id="menu-item-697084" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-697084"><a href="https://studio-jt.co.kr/category/blog/"><div class="menu-item-arrow" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/gnb-active-arrow.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="21.6px" height="16.6px" viewBox="0 0 21.6 16.6" enable-background="new 0 0 21.6 16.6" xml:space="preserve">
<path fill="#0B21EE" d="M21.6,8.3l-8.2,8.3l-2.1-2.1L16,9.8H0v-3h16l-4.6-4.7L13.4,0L21.6,8.3L21.6,8.3z"></path>
</svg></div>
												 <span class="menu-item-text">제이티 이야기<i></i></span></a></li>
<li id="menu-item-694823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694823"><a href="https://studio-jt.co.kr/%EC%88%98%EC%83%81%EB%82%B4%EC%97%AD/"><div class="menu-item-arrow" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/gnb-active-arrow.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="21.6px" height="16.6px" viewBox="0 0 21.6 16.6" enable-background="new 0 0 21.6 16.6" xml:space="preserve">
<path fill="#0B21EE" d="M21.6,8.3l-8.2,8.3l-2.1-2.1L16,9.8H0v-3h16l-4.6-4.7L13.4,0L21.6,8.3L21.6,8.3z"></path>
</svg></div>
												 <span class="menu-item-text">수상내역<i></i></span></a></li>
<li id="menu-item-686951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686951"><a href="https://studio-jt.co.kr/%EC%97%B0%EB%9D%BD%EC%B2%98-%EB%B0%8F-%EC%98%A4%EC%8B%9C%EB%8A%94-%EA%B8%B8/"><div class="menu-item-arrow" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/gnb-active-arrow.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="21.6px" height="16.6px" viewBox="0 0 21.6 16.6" enable-background="new 0 0 21.6 16.6" xml:space="preserve">
<path fill="#0B21EE" d="M21.6,8.3l-8.2,8.3l-2.1-2.1L16,9.8H0v-3h16l-4.6-4.7L13.4,0L21.6,8.3L21.6,8.3z"></path>
</svg></div>
												 <span class="menu-item-text">연락처 및 오시는 길<i></i></span></a></li>
<li id="menu-item-686954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686954"><a href="https://studio-jt.co.kr/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9D%98%EB%A2%B0%ED%95%98%EA%B8%B0/" class="no-barba"><div class="menu-item-arrow" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/gnb-active-arrow.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="21.6px" height="16.6px" viewBox="0 0 21.6 16.6" enable-background="new 0 0 21.6 16.6" xml:space="preserve">
<path fill="#0B21EE" d="M21.6,8.3l-8.2,8.3l-2.1-2.1L16,9.8H0v-3h16l-4.6-4.7L13.4,0L21.6,8.3L21.6,8.3z"></path>
</svg></div>
												 <span class="menu-item-text">프로젝트 의뢰하기<i></i></span></a></li>
<li id="menu-item-688650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688650"><a href="https://studio-jt.co.kr/%EC%9E%85%EC%82%AC%EC%A7%80%EC%9B%90/" class="no-barba"><div class="menu-item-arrow" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/gnb-active-arrow.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="21.6px" height="16.6px" viewBox="0 0 21.6 16.6" enable-background="new 0 0 21.6 16.6" xml:space="preserve">
<path fill="#0B21EE" d="M21.6,8.3l-8.2,8.3l-2.1-2.1L16,9.8H0v-3h16l-4.6-4.7L13.4,0L21.6,8.3L21.6,8.3z"></path>
</svg></div>
												 <span class="menu-item-text">입사지원<i></i></span></a></li>
</ul>                    <ul class="menu_social_list">
						<li class="menu_social_listitem menu_instagram">
							<a itemprop="sameAs" class="menu_social_listitem_anchor menu_social_listitem_anchor_instagram" target="_blank" href="https://www.instagram.com/studio_jt/">
								<span class="share_instagram" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/share-instagram.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8F8F8F;}
</style>
<path class="st0" d="M25.8,32H6.2C2.8,32,0,29.2,0,25.8V6.2C0,2.8,2.8,0,6.2,0h19.7C29.2,0,32,2.8,32,6.2v19.7  C32,29.2,29.2,32,25.8,32L25.8,32z M6.2,2C3.9,2,2,3.9,2,6.2v19.7C2,28.1,3.9,30,6.2,30h19.7c2.3,0,4.1-1.9,4.1-4.1V6.2  C30,3.9,28.1,2,25.8,2L6.2,2L6.2,2z M16,23.7c-4.2,0-7.7-3.4-7.7-7.7s3.4-7.7,7.7-7.7s7.7,3.4,7.7,7.7S20.2,23.7,16,23.7z M16,10.4  c-3.1,0-5.6,2.5-5.6,5.6s2.5,5.6,5.6,5.6c3.1,0,5.6-2.5,5.6-5.6S19.1,10.4,16,10.4L16,10.4z M26.4,6.4c0-0.7-0.5-1.2-1.2-1.2  s-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2S26.4,7.1,26.4,6.4L26.4,6.4z"></path>
</svg></span>
							</a>
						</li>
						<li class="menu_social_listitem menu_facebook">
							<a itemprop="sameAs" class="menu_social_listitem_anchor menu_social_listitem_anchor_facebook" target="_blank" href="https://www.facebook.com/StudioJtPage">
								<span class="share_facebook" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/share-facebook.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8F8F8F;}
</style>
<path class="st0" d="M25.8,32H6.2C2.8,32,0,29.2,0,25.8V6.2C0,2.8,2.8,0,6.2,0h19.7C29.2,0,32,2.8,32,6.2v19.7  C32,29.2,29.2,32,25.8,32L25.8,32z M6.2,2C3.9,2,2,3.9,2,6.2v19.7C2,28.1,3.9,30,6.2,30h19.7c2.3,0,4.1-1.9,4.1-4.1V6.2  C30,3.9,28.1,2,25.8,2L6.2,2L6.2,2z M19.1,11.4c-0.4-0.1-0.9-0.1-1.3-0.1c-0.9,0-1,0.4-1,1v1.1h2.3L19,15.7h-2.1v7.1H14v-7.1h-1.5  v-2.3H14V12c0-2,0.9-3.1,3.2-3.1c0.8,0,1.4,0.1,2.2,0.3L19.1,11.4L19.1,11.4z"></path>
</svg></span>
							</a>
						</li>
						<li class="menu_social_listitem menu_pinterest">
							<a itemprop="sameAs" class="menu_social_listitem_anchor menu_social_listitem_anchor_pinterest" target="_blank" href="https://www.pinterest.com/padakjt/studio-jt/">
								<span class="share_pinterest" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/share-pinterest.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8F8F8F;}
</style>
<path class="st0" d="M25.8,32H6.2C2.8,32,0,29.2,0,25.8V6.2C0,2.8,2.8,0,6.2,0h19.7C29.2,0,32,2.8,32,6.2v19.7  C32,29.2,29.2,32,25.8,32L25.8,32z M6.2,2C3.9,2,2,3.9,2,6.2v19.7C2,28.1,3.9,30,6.2,30h19.7c2.3,0,4.1-1.9,4.1-4.1V6.2  C30,3.9,28.1,2,25.8,2L6.2,2L6.2,2z M16.6,8.2c-4.4,0-6.7,3.2-6.7,5.8c0,1.6,0.6,3,1.9,3.6c0.2,0.1,0.4,0,0.5-0.2  c0-0.2,0.1-0.6,0.2-0.8c0.1-0.2,0-0.3-0.1-0.5c-0.4-0.4-0.6-1-0.6-1.8c0-2.4,1.8-4.5,4.6-4.5c2.5,0,3.9,1.5,3.9,3.6c0,2.7-1.2,5-3,5  c-1,0-1.7-0.8-1.5-1.8c0.3-1.2,0.8-2.5,0.8-3.3c0-0.8-0.4-1.4-1.3-1.4c-1,0-1.8,1-1.8,2.4c0,0.9,0.3,1.5,0.3,1.5s-1,4.3-1.2,5.1  c-0.4,1.5-0.1,3.4,0,3.6c0,0.1,0.2,0.1,0.2,0.1c0.1-0.1,1.3-1.6,1.7-3.1c0.1-0.4,0.7-2.6,0.7-2.6c0.3,0.6,1.3,1.2,2.3,1.2  c3,0,5-2.7,5-6.4C22.5,10.8,20.1,8.2,16.6,8.2L16.6,8.2z"></path>
</svg></span>
							</a>
						</li>
                        <li class="menu_social_listitem menu_youtube">
							<a itemprop="sameAs" class="menu_social_listitem_anchor menu_social_listitem_anchor_youtube" target="_blank" href="https://www.youtube.com/channel/UCkmC-DecJ5-gMhmJdyYF93g">
								<span class="share_youtube" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/share-youtube.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8F8F8F;}
</style>
<path class="st0" d="M25.8,32H6.2C2.8,32,0,29.2,0,25.8l0,0V6.2C0,2.8,2.8,0,6.2,0l0,0h19.7C29.2,0,32,2.8,32,6.2v19.7  C32,29.2,29.2,32,25.8,32L25.8,32z M6.2,2C6.2,2,6.2,2,6.2,2C3.9,2,2,3.9,2,6.2c0,0,0,0,0,0v0v19.7c0,0,0,0,0,0  C2,28.1,3.9,30,6.1,30c0,0,0,0,0,0h19.7c0,0,0,0,0,0c2.3,0,4.1-1.9,4.1-4.1c0,0,0,0,0,0v0V6.2c0,0,0,0,0,0C30,3.9,28.1,2,25.9,2  c0,0,0,0,0,0h0L6.2,2z M21.9,10.4H11.1c-1.5,0-2.7,1.2-2.7,2.7c0,0,0,0,0,0v0v6.7c0,0,0,0,0,0c0,1.5,1.2,2.7,2.7,2.7h10.9  c1.5,0,2.7-1.2,2.7-2.7c0,0,0,0,0,0v0v-6.7c0,0,0,0,0,0C24.6,11.6,23.4,10.4,21.9,10.4L21.9,10.4L21.9,10.4z M15,19v-5l4,2.5L15,19z  "></path>
</svg></span>
							</a>
						</li>
					</ul></div><!-- .menu_container_inner -->
                </nav><!-- .menu_container -->
            </div><!-- .header_inner -->
        </header>

        <div id="barba-wrapper" aria-live="polite">
          <div class="barba-container">
                            <main class="main_container" data-jetpack-view="{}" data-jetpack-blog="" data-jetpack-post="">

	
		<div class="blog_view single_view">
            <div class="back_to_list">
                                <a href="https://studio-jt.co.kr/category/blog/?postid=695124&amp;postpage=20">
                    목록으로<br>돌아가기
                </a>
            </div><!-- .back_to_list -->

			<div class="single_content_header single_inner_wrap">
				<div class="title_wave_line" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/icon/icon-wave-long.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="115.708px" height="11px" viewBox="0 0 115.708 11" style="enable-background:new 0 0 115.708 11;" xml:space="preserve">
<path style="fill:#000222;" d="M115.708,6.573l-2.828,2.828l-3.584-3.584c-1.147-1.147-2.673-1.779-4.296-1.779  c-1.622,0-3.147,0.632-4.295,1.779l-1.934,1.934c-3.928,3.928-10.318,3.928-14.246,0l-1.934-1.934  c-1.147-1.147-2.673-1.779-4.295-1.779c-1.623,0-3.147,0.632-4.295,1.779l-2.17,2.17c-1.982,1.981-4.584,2.975-7.177,2.975  c-2.564,0-5.121-0.971-7.064-2.915l-0.849-0.849l-0.033,0.033l-1.414-1.415c-2.368-2.367-6.222-2.369-8.591,0l-1.932,1.934  c-3.929,3.928-10.32,3.928-14.248,0l-1.933-1.935c-2.369-2.368-6.222-2.367-8.59,0.001l-2.169,2.17  c-1.964,1.963-4.544,2.945-7.125,2.945c-2.58,0-5.159-0.981-7.123-2.945L0,4.402l2.829-2.828l3.584,3.585  c2.368,2.368,6.222,2.366,8.59,0l2.169-2.17c3.928-3.927,10.319-3.927,14.248,0l1.933,1.935c2.368,2.367,6.222,2.367,8.591-0.001  l1.932-1.933c3.928-3.929,10.319-3.928,14.248,0l0.849,0.848l0.032-0.033l1.414,1.415c2.351,2.351,6.201,2.323,8.585-0.06l2.17-2.17  c1.902-1.903,4.432-2.951,7.123-2.951c2.69,0,5.221,1.048,7.123,2.95l1.934,1.935c2.369,2.367,6.221,2.367,8.59,0l1.934-1.934  c1.902-1.903,4.432-2.951,7.123-2.951s5.222,1.048,7.124,2.95L115.708,6.573z"></path>
</svg></div>

				<h1>인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지</h1>

				<div class="single_content_meta">
					<span>2020. 3. 27</span>
					<span>By 김민서</span>
					<span>In 개발 이야기</span>
				</div><!-- .single_content_meta -->

				<div class="single_excerpt">
					<p>인스타그램 OPEN API의 업데이트 정보와<br>
새로운 인스타그램 그래프 API의 정보를 소개합니다.</p>
				</div><!-- .single_excerpt -->
			</div><!-- .single_content_header -->

                    					<div class="jt_content_share single_inner_wrap">
	            <a class="share_sns share_facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fstudio-jt.co.kr%2F%3Fp%3D695124">facebook</a>
	            	            <a class="share_sns share_twitter" target="_blank" href="http://twitter.com/share?url=https%3A%2F%2Fstudio-jt.co.kr%2F%3Fp%3D695124&amp;text=%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4%20%EC%A0%9C%EC%9D%B4%ED%8B%B0-%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8%20API%20%26%238211%3B%20Instagram%20Graph%20API%20(Instagram%20API%20V2)%20%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80">twitter</a>
	            <a class="share_sns share_pinterest" target="_blank" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fstudio-jt.co.kr%2F%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8-api-instagram-graph-api-instagram-api-v2-%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80%2F&amp;media=https://studio-jt.co.kr/wp-content/uploads/2020/03/thumbnail_05.png&amp;description=%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8+API+%26%238211%3B+Instagram+Graph+API+%28Instagram+API+V2%29+%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80">pinterest</a>
	        </div><!-- .jt_content_share -->
			
        

			<div class="single_content_view">
				<h2>개요</h2>
<p>개인 블로그나 홈페이지에 자신의 인스타그램 사진을 연동하여 보여주는 기능을 사용하기 위해 Instagram Legacy API가 많이 사용 되고있습니다.</p>
<p>그러나, 2020년 인스타그램에서는 공식적으로 Legacy API 지원중단을 공지하며 새로운 연동 API인 Basic Display API 관련 내용을 소개했습니다.</p>
<p>제이티에서는 정책에 따라 Legacy API를 Basic Display API로 마이그레이션 하기위해 여러 테스트를 진행하였습니다. 테스트를 통해 알게된 정보를 공유함으로써 보다 많은 개발자들이 쉽게 인스타그램 API를 활용할 수 있도록 돕고자 글을 작성하게 되었습니다.</p>
<h2>Instagram Basic Display 연동방법</h2>
<h3>1. 페이스북 개발자 로그인, 앱 개설</h3>
<p><a href="https://developers.facebook.com/" target="_blacnk" rel="noopener noreferrer">페이스북 개발자 센터</a>로 이동하여 로그인 후, ‘내 앱 – 앱 만들기’ 버튼을 클릭합니다.<br>
앱의 기본 정보를 입력한 후 ‘앱 ID 만들기’ 버튼을 클릭하여 APP을 생성해줍니다.</p>
<img loading="lazy" class="alignnone size-full wp-image-695265" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img01-4.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img01-4.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img01-4-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img01-4-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695266" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img02-4.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img02-4.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img02-4-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img02-4-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">
<div class="jt_empty_space" style="height: 20px;"></div>
<h3>2. 플랫폼 추가하기</h3>
<p>생성한 앱의 관리자 화면으로 이동하여 ‘설정 – 기본 설정 – 플랫폼 추가’ 버튼을 클릭합니다.<br>
※ 본 가이드에서는 웹사이트를 대상으로 진행하기 때문에 ‘웹사이트’ 플랫폼을 추가하였습니다.</p>
<img loading="lazy" class="alignnone size-full wp-image-695257" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img03-4.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img03-4.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img03-4-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img03-4-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695258" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img04-4.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img04-4.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img04-4-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img04-4-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">
<div class="jt_empty_space" style="height: 20px;"></div>
<h3>3. 플랫폼 기본정보 입력</h3>
<p>웹사이트 플랫폼 추가 후 노출되는 입력창에 운영할 사이트 URL을 입력한 후 ‘변경 내용 저장’버튼을 클릭합니다.</p>
<img loading="lazy" class="alignnone size-full wp-image-695229" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img05-3.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img05-3.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img05-3-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img05-3-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">
<div class="jt_empty_space" style="height: 20px;"></div>
<h3>4. 인스타그램 추가</h3>
<p>제품추가 버튼을 선택한 후 Instagram을 추가해 줍니다.</p>
<img loading="lazy" class="alignnone size-full wp-image-695231" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img06-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img06-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img06-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img06-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">
<div class="jt_empty_space" style="height: 20px;"></div>
<h3>5. 인스타그램 APP 추가</h3>
<p>Instagram 관리 메뉴에서 ‘기본 표시 – 새 앱 만들기’를 클릭한후 프로젝트 이름을 입력한 후 앱 만들기를 클릭합니다.</p>
<p>(작성되는 프로젝트 명은 인스타그램 관리자에서 노출되는 이름이기 때문에 명확하게 작성하여 주시는 것이 좋습니다.)</p>
<img loading="lazy" class="alignnone size-full wp-image-695233" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img07-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img07-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img07-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img07-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695235" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img08-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img08-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img08-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img08-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">

<div class="jt_empty_space" style="height: 20px;"></div>
<h3>6. 인스타그램 APP ID 셋팅</h3>
<p>Instagram App ID 생성 후 하위 사진의 3가지 URL을 입력한 후 ‘변경 내용 저장’버튼을 클릭합니다.<br>
Basic Display API활용중에는 실제로 이용되지 않는 URL들이기 때문에, 실제로 존재하지 않는 페이지 URL을 작성하셔도 무관합니다.<br>
(추후 인스타그램 로그인 등 인증기능이 추가될 때 수정 가능)</p>
<img loading="lazy" class="alignnone size-full wp-image-695237" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img09-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img09-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img09-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img09-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">
<div class="jt_empty_space" style="height: 20px;"></div>
<h3>7. Token 발급 셋팅</h3>
<p>기본 표시 하단의 User Token Generator의 ‘Add or Remove Instagram Token’ 버튼을 클릭하고 이동하여 ‘Instagram 테스트 추가’ 버튼을 클릭합니다.<br>
인스타그램 게시물을 연동할 계정의 아이디를 입력해 줍니다. 정상적으로 추가가 되었다면 Instagram 테스터 영역에 계정정보가 노출되게 됩니다.</p>
<img loading="lazy" class="alignnone size-full wp-image-695260" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img10-3.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img10-3.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img10-3-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img10-3-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695261" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img11-3.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img11-3.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img11-3-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img11-3-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695262" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img12-3.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img12-3.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img12-3-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img12-3-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695263" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img13-3.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img13-3.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img13-3-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img13-3-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">
<div class="jt_empty_space" style="height: 20px;"></div>
<h3>8. 인스타그램 연동 수락</h3>
<p>위에서 등록한 인스타그램 계정으로 로그인 후,<br>
설정버튼을 클릭한후 설정목록 중 ‘앱 및 웹사이트’ 버튼을 클릭합니다.<br>
설정 페이지에서 ‘테스터 초대’ 탭을 이동하여 페이스북에서 발행된 요청사항을 수락합니다.<br>
초대 제목으로는 Step 8에서 작성한 프로젝트명이 노출됩니다.</p>
<img loading="lazy" class="alignnone size-full wp-image-695249" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img14-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img14-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img14-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img14-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695250" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img15-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img15-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img15-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img15-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695251" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img16-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img16-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img16-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img16-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">
<div class="jt_empty_space" style="height: 20px;"></div>
<h3>9. Token 발급</h3>
<p>Instagram에서 초대 수락 후 페이스북 개발자센터 ‘기본 표시 – User Token Generator’로 다시 이동하시면 우측에 ‘Generator Token’버튼이 추가되어 있는 것을 확인할 수 있습니다.<br>
‘Generator Token’버튼을 클릭한 후 노출되는 Token 팝업의 동의 체크박스를 선택한 후 발급되는 토큰을 복사해줍니다.<br>
이 토큰을 이용해 Instagram 게시물을 호출할 것이므로, 반드시 메모해 둡니다.</p>

<img loading="lazy" class="alignnone size-full wp-image-695254" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img17-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img17-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img17-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img17-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px"> <img loading="lazy" class="alignnone size-full wp-image-695255" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/img18-2.jpg" alt="" width="980" height="393" srcset="https://studio-jt.co.kr/wp-content/uploads/2020/03/img18-2.jpg 980w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img18-2-300x120.jpg 300w, https://studio-jt.co.kr/wp-content/uploads/2020/03/img18-2-564x226.jpg 564w" sizes="(max-width: 980px) 100vw, 980px">
<div class="jt_empty_space" style="height: 20px;"></div>
<h3>10. 프로그램 연동 작업</h3>
<p>발급된 토큰과 페이스북의 Basic Display Guide를 참고하여 인스타그램 연동 스크립트를 작성합니다.<br>
개발 코드의 경우 데모로 대체합니다!</p>
<p><b>페이스북 개발 가이드</b><br>
<a href="https://developers.facebook.com/docs/instagram-basic-display-api/guides/getting-profiles-and-media" target="_blank" rel="noopener noreferrer">instagram basic display api guides</a></p>
<p><b>JT DEMO (오픈소스로 개발자 도구를 통해 전체코드를 확인하실 수 있습니다.)</b><br>
<a href="https://studio-jt.co.kr/demo/instagram/" target="_blank" rel="noopener noreferrer">https://studio-jt.co.kr/demo/instagram/</a></p>
<h2>참고링크</h2>
<ul>
<li>인스타그램 업데이트 공지 : <a href="https://developers.facebook.com/blog/post/2018/01/30/instagram-graph-api-updates/" target="_blank" rel="noopener noreferrer">https://developers.facebook.com/blog/post/2018/01/30/instagram-graph-api-updates/</a></li>
<li>Instagram Graph API 정보 : <a href="https://developers.facebook.com/docs/instagram-api/overview" target="_blank" rel="noopener noreferrer">https://developers.facebook.com/docs/instagram-api/overview</a></li>
</ul>
			</div><!-- .single_content_view -->

			<div class="avatar_info single_inner_wrap">
				<div class="single_wave_line" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/icon/icon-wave-small-v2.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="격리_모드" x="0px" y="0px" width="25.4px" height="7.5px" viewBox="0 0 25.4 7.5" enable-background="new 0 0 25.4 7.5" xml:space="preserve">
<path fill="#0B21EE" d="M6.6,7.5c-1.5,0-3-0.6-4.1-1.7L0,3.2l3.1-3.1l2.5,2.5c0.6,0.6,1.5,0.6,2.1,0l1-1c2.3-2.3,6-2.3,8.2,0  l0.9,0.9c0.6,0.6,1.5,0.6,2.1,0l2.4-2.4l3.1,3.1L23,5.7c-2.3,2.3-6,2.3-8.2,0l-0.9-0.9c-0.6-0.6-1.5-0.6-2.1,0l-1,1  C9.6,6.9,8.1,7.5,6.6,7.5z"></path>
</svg></div>

				<p>By 김민서</p>

                				<figure>
					<img src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/minseo-1.jpg" alt="김민서">				</figure>
                
			</div><!-- .avatar_info -->

                    					<div class="jt_content_share single_inner_wrap">
	            <a class="share_sns share_facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fstudio-jt.co.kr%2F%3Fp%3D695124">facebook</a>
	            	            <a class="share_sns share_twitter" target="_blank" href="http://twitter.com/share?url=https%3A%2F%2Fstudio-jt.co.kr%2F%3Fp%3D695124&amp;text=%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4%20%EC%A0%9C%EC%9D%B4%ED%8B%B0-%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8%20API%20%26%238211%3B%20Instagram%20Graph%20API%20(Instagram%20API%20V2)%20%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80">twitter</a>
	            <a class="share_sns share_pinterest" target="_blank" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fstudio-jt.co.kr%2F%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8-api-instagram-graph-api-instagram-api-v2-%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80%2F&amp;media=https://studio-jt.co.kr/wp-content/uploads/2020/03/thumbnail_05.png&amp;description=%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8+API+%26%238211%3B+Instagram+Graph+API+%28Instagram+API+V2%29+%EC%97%B0%EB%8F%99%EC%9D%BC%EC%A7%80">pinterest</a>
	        </div><!-- .jt_content_share -->
			
        

			
			<div class="comments_container single_inner_wrap" data-jtdisqus="695124 https://studio-jt.co.kr/?p=695124">
				
<div id="disqus_thread"><iframe id="dsq-app1610" name="dsq-app1610" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 2929px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
			</div><!-- .comments_container -->

			<div class="other_story">
				<div class="wrap">
                    <div class="single_wave_line" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/icon/icon-wave-small-v2.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="격리_모드" x="0px" y="0px" width="25.4px" height="7.5px" viewBox="0 0 25.4 7.5" enable-background="new 0 0 25.4 7.5" xml:space="preserve">
<path fill="#0B21EE" d="M6.6,7.5c-1.5,0-3-0.6-4.1-1.7L0,3.2l3.1-3.1l2.5,2.5c0.6,0.6,1.5,0.6,2.1,0l1-1c2.3-2.3,6-2.3,8.2,0  l0.9,0.9c0.6,0.6,1.5,0.6,2.1,0l2.4-2.4l3.1,3.1L23,5.7c-2.3,2.3-6,2.3-8.2,0l-0.9-0.9c-0.6-0.6-1.5-0.6-2.1,0l-1,1  C9.6,6.9,8.1,7.5,6.6,7.5z"></path>
</svg></div>

					<p>또 다른 이야기들</p>

					<div class="blog_list jt_isotope isotope_col_3 jt_isotope_loaded" style="position: relative; height: 513.046px;">

		                <div class="isotope_grid_sizer"></div>
		                <div class="isotope_gutter_sizer"></div>

		                            <div class="blog_item isotope_item" style="position: absolute; left: 0%; top: 0px;">
                <a href="https://studio-jt.co.kr/jt-snack-bar-jt-pay/">
                                        <figure style="padding-top: 100%;">
                        <img width="500" height="500" data-unveil="https://studio-jt.co.kr/wp-content/uploads/2021/01/snack_bar_thumbnail_v2.png" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/snack_bar_thumbnail_v2.png" alt="JT SNACK BAR &amp; JT PAY" class="jt_img_loaded">
                    </figure>
                                        <div class="blog_itme_content ">
                        <h2>JT SNACK BAR &amp; JT PAY</h2>
                        <span>view more</span>
                    </div><!-- .blog_itme_content -->
                </a>
            </div><!-- .blog_item -->
            <div class="blog_item isotope_item" style="position: absolute; left: 35.6941%; top: 0px;">
                <a href="https://studio-jt.co.kr/device-lab/">
                                        <figure style="padding-top: 100%;">
                        <img width="400" height="400" data-unveil="https://studio-jt.co.kr/wp-content/uploads/2021/01/devicelap-thumb-2.png" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/devicelap-thumb-2.png" alt="Device Lab 구축, 그리고 Cross Device Matching을 위한 Ghostlab" class="jt_img_loaded">
                    </figure>
                                        <div class="blog_itme_content ">
                        <h2>Device Lab 구축, 그리고 Cross Device Matching을 위한 Ghostlab</h2>
                        <span>view more</span>
                    </div><!-- .blog_itme_content -->
                </a>
            </div><!-- .blog_item -->
            <div class="blog_item isotope_item" style="position: absolute; left: 71.3881%; top: 0px;">
                <a href="https://studio-jt.co.kr/%ED%95%9C%EA%B5%AD%ED%98%95-%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4-%ED%8C%9D%EC%97%85-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EB%B0%B0%ED%8F%AC/">
                                        <figure style="padding-top: 100%;">
                        <img width="500" height="500" data-unveil="https://studio-jt.co.kr/wp-content/uploads/2020/04/popup-thumb-01.png" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/popup-thumb-01.png" alt="한국형 워드프레스 팝업 플러그인 배포" class="jt_img_loaded">
                    </figure>
                                        <div class="blog_itme_content ">
                        <h2>한국형 워드프레스 팝업 플러그인 배포</h2>
                        <span>view more</span>
                    </div><!-- .blog_itme_content -->
                </a>
            </div><!-- .blog_item -->

					</div><!-- .blog_list -->
                    				</div><!-- .wrap -->
			</div><!-- .other_story -->

		</div><!-- .blog_view -->

	
				</main><!-- .main_container -->
            </div> <!-- #barba-container -->
        </div><!-- #barba-wrapper -->

        <footer id="footer">
			
			<div class="footer_inner wrap">
				<div class="footer_info">
					<ul class="footer_link">
						<li class="link_as"><a href="https://help.studio-jt.co.kr/" target="_blank">A/S신청</a></li>
						<li class="link_contact"><a class="no-barba" id="anchor_request_footer" href="https://studio-jt.co.kr/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9D%98%EB%A2%B0%ED%95%98%EA%B8%B0/">프로젝트 의뢰하기</a></li>
					</ul><!-- .footer_link -->

					<ul class="footer_addr">
						<li class="addr_busan">
							<strong>BUSAN OFFICE</strong>
							<p>
								부산 해운대구 센텀중앙로 97 <br>센텀스카이비즈 A동 1602호, 1603호 <br class="footer_addr_small_show">
																<a href="mailto:contact@studio-jt.co.kr">contact@studio-jt.co.kr</a>
							</p>
							<a class="map_view" target="_blank" href="https://www.google.co.kr/maps/place/%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4+%EC%A0%9C%EC%9D%B4%ED%8B%B0/@35.1747144,129.122363,17z/data=!3m1!4b1!4m5!3m4!1s0x356892c796ffda13:0xd88314a8873a2664!8m2!3d35.1747144!4d129.1245517">지도보기</a>
						</li>
											</ul><!-- .footer_addr -->
				</div><!-- .footer_info -->

				<div class="footer_social">
					<ul class="footer_social_list">
						<li class="footer_social_listitem footer_instagram">
							<a itemprop="sameAs" class="footer_social_listitem_anchor footer_social_listitem_anchor_instagram" target="_blank" href="https://www.instagram.com/studio_jt/">
								<span class="share_instagram" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/share-instagram.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8F8F8F;}
</style>
<path class="st0" d="M25.8,32H6.2C2.8,32,0,29.2,0,25.8V6.2C0,2.8,2.8,0,6.2,0h19.7C29.2,0,32,2.8,32,6.2v19.7  C32,29.2,29.2,32,25.8,32L25.8,32z M6.2,2C3.9,2,2,3.9,2,6.2v19.7C2,28.1,3.9,30,6.2,30h19.7c2.3,0,4.1-1.9,4.1-4.1V6.2  C30,3.9,28.1,2,25.8,2L6.2,2L6.2,2z M16,23.7c-4.2,0-7.7-3.4-7.7-7.7s3.4-7.7,7.7-7.7s7.7,3.4,7.7,7.7S20.2,23.7,16,23.7z M16,10.4  c-3.1,0-5.6,2.5-5.6,5.6s2.5,5.6,5.6,5.6c3.1,0,5.6-2.5,5.6-5.6S19.1,10.4,16,10.4L16,10.4z M26.4,6.4c0-0.7-0.5-1.2-1.2-1.2  s-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2S26.4,7.1,26.4,6.4L26.4,6.4z"></path>
</svg></span>
							</a>
						</li>
						<li class="footer_social_listitem footer_facebook">
							<a itemprop="sameAs" class="footer_social_listitem_anchor footer_social_listitem_anchor_facebook" target="_blank" href="https://www.facebook.com/StudioJtPage">
								<span class="share_facebook" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/share-facebook.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8F8F8F;}
</style>
<path class="st0" d="M25.8,32H6.2C2.8,32,0,29.2,0,25.8V6.2C0,2.8,2.8,0,6.2,0h19.7C29.2,0,32,2.8,32,6.2v19.7  C32,29.2,29.2,32,25.8,32L25.8,32z M6.2,2C3.9,2,2,3.9,2,6.2v19.7C2,28.1,3.9,30,6.2,30h19.7c2.3,0,4.1-1.9,4.1-4.1V6.2  C30,3.9,28.1,2,25.8,2L6.2,2L6.2,2z M19.1,11.4c-0.4-0.1-0.9-0.1-1.3-0.1c-0.9,0-1,0.4-1,1v1.1h2.3L19,15.7h-2.1v7.1H14v-7.1h-1.5  v-2.3H14V12c0-2,0.9-3.1,3.2-3.1c0.8,0,1.4,0.1,2.2,0.3L19.1,11.4L19.1,11.4z"></path>
</svg></span>
							</a>
						</li>
						<li class="footer_social_listitem footer_pinterest">
							<a itemprop="sameAs" class="footer_social_listitem_anchor footer_social_listitem_anchor_pinterest" target="_blank" href="https://www.pinterest.com/padakjt/studio-jt/">
								<span class="share_pinterest" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/share-pinterest.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8F8F8F;}
</style>
<path class="st0" d="M25.8,32H6.2C2.8,32,0,29.2,0,25.8V6.2C0,2.8,2.8,0,6.2,0h19.7C29.2,0,32,2.8,32,6.2v19.7  C32,29.2,29.2,32,25.8,32L25.8,32z M6.2,2C3.9,2,2,3.9,2,6.2v19.7C2,28.1,3.9,30,6.2,30h19.7c2.3,0,4.1-1.9,4.1-4.1V6.2  C30,3.9,28.1,2,25.8,2L6.2,2L6.2,2z M16.6,8.2c-4.4,0-6.7,3.2-6.7,5.8c0,1.6,0.6,3,1.9,3.6c0.2,0.1,0.4,0,0.5-0.2  c0-0.2,0.1-0.6,0.2-0.8c0.1-0.2,0-0.3-0.1-0.5c-0.4-0.4-0.6-1-0.6-1.8c0-2.4,1.8-4.5,4.6-4.5c2.5,0,3.9,1.5,3.9,3.6c0,2.7-1.2,5-3,5  c-1,0-1.7-0.8-1.5-1.8c0.3-1.2,0.8-2.5,0.8-3.3c0-0.8-0.4-1.4-1.3-1.4c-1,0-1.8,1-1.8,2.4c0,0.9,0.3,1.5,0.3,1.5s-1,4.3-1.2,5.1  c-0.4,1.5-0.1,3.4,0,3.6c0,0.1,0.2,0.1,0.2,0.1c0.1-0.1,1.3-1.6,1.7-3.1c0.1-0.4,0.7-2.6,0.7-2.6c0.3,0.6,1.3,1.2,2.3,1.2  c3,0,5-2.7,5-6.4C22.5,10.8,20.1,8.2,16.6,8.2L16.6,8.2z"></path>
</svg></span>
							</a>
						</li>
                        <li class="footer_social_listitem footer_youtube">
							<a itemprop="sameAs" class="footer_social_listitem_anchor footer_social_listitem_anchor_youtube" target="_blank" href="https://www.youtube.com/channel/UCkmC-DecJ5-gMhmJdyYF93g">
								<span class="share_youtube" data-svg="https://studio-jt.co.kr/wp-content/themes/studio_jt/images/layout/share-youtube.svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8F8F8F;}
</style>
<path class="st0" d="M25.8,32H6.2C2.8,32,0,29.2,0,25.8l0,0V6.2C0,2.8,2.8,0,6.2,0l0,0h19.7C29.2,0,32,2.8,32,6.2v19.7  C32,29.2,29.2,32,25.8,32L25.8,32z M6.2,2C6.2,2,6.2,2,6.2,2C3.9,2,2,3.9,2,6.2c0,0,0,0,0,0v0v19.7c0,0,0,0,0,0  C2,28.1,3.9,30,6.1,30c0,0,0,0,0,0h19.7c0,0,0,0,0,0c2.3,0,4.1-1.9,4.1-4.1c0,0,0,0,0,0v0V6.2c0,0,0,0,0,0C30,3.9,28.1,2,25.9,2  c0,0,0,0,0,0h0L6.2,2z M21.9,10.4H11.1c-1.5,0-2.7,1.2-2.7,2.7c0,0,0,0,0,0v0v6.7c0,0,0,0,0,0c0,1.5,1.2,2.7,2.7,2.7h10.9  c1.5,0,2.7-1.2,2.7-2.7c0,0,0,0,0,0v0v-6.7c0,0,0,0,0,0C24.6,11.6,23.4,10.4,21.9,10.4L21.9,10.4L21.9,10.4z M15,19v-5l4,2.5L15,19z  "></path>
</svg></span>
							</a>
						</li>
					</ul>

					<div class="footer_facebook_frame">
						<div class="footer_fb_icon">
							<img src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/fb-like.svg" alt="하트 손">
							<div class="footer_fb_icon_heart"><span style="visibility: inherit; opacity: 1; transform: matrix3d(0.99521, 0.0977566, 0, 0, -0.0977566, 0.99521, 0, 0, 0, 0, 1, 0, 1.87, -9.35, 0, 1);"></span><span style="visibility: inherit; opacity: 0.126; transform: matrix3d(0.882045, -0.471166, 0, 0, 0.471166, 0.882045, 0, 0, 0, 0, 1, 0, 18.74, -65.59, 0, 1);"></span><span style="visibility: inherit; opacity: 0.626; transform: matrix3d(0.887172, 0.461439, 0, 0, -0.461439, 0.887172, 0, 0, 0, 0, 1, 0, -13.74, -20.61, 0, 1);"></span><span style="visibility: inherit; opacity: 1; transform: matrix3d(0.941676, -0.33652, 0, 0, 0.33652, 0.941676, 0, 0, 0, 0, 1, 0, 13.11, -21.85, 0, 1);"></span><span style="visibility: inherit; opacity: 1; transform: matrix3d(0.986714, 0.162465, 0, 0, -0.162465, 0.986714, 0, 0, 0, 0, 1, 0, -1.87, -14.96, 0, 1);"></span><span style="visibility: inherit; opacity: 0.126; transform: matrix3d(0.337506, -0.941323, 0, 0, 0.941323, 0.337506, 0, 0, 0, 0, 1, 0, 28.11, -46.85, 0, 1);"></span></div>
						</div><!-- .footer_fb_icon -->

						<iframe class="footer_fb_like" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/like.html" width="131" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div><!-- .footer_facebook_frame -->
				</div><!-- .footer_social-->

				<p class="footer_copy"><span>COPYRIGHT 2012-2021 STUDIO-JT.</span> <span>ALL RIGHTS RESERVED.</span></p>
			</div><!-- .footer_inner -->
		</footer>

	</div><!-- .global_container -->

    <div id="mask_01" class="mask_outer" style="visibility: inherit; opacity: 1; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);">
		<div class="mask_inner">
			<img class="mask_wave" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/screen-wave-primary.png" alt="primary mask">
			<div class="mask_box"></div>
		</div>
	</div>

	<div id="mask_02" class="mask_outer" style="visibility: inherit; opacity: 1; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);">
		<div class="mask_inner">
			<img class="mask_wave" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/screen-wave-secondary-white.png" alt="secondary mask">
			<div class="mask_box"></div>
		</div>
	</div>

	<div id="loading_people">
		<div class="loading_people_01">
			<img class="loading_people_text" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/superman-loading.png" alt="Loading">
			<img class="loading_people_primary" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/loading-01-primary.png" alt="패러글라이딩 로딩중">
			<img class="loading_people_secondary" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/loading-01-secondary.png" alt="패러글라이딩 로딩완료">
		</div><!-- .loading_people_01 -->

		<div class="loading_people_02">
			<img class="loading_people_text" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/superman-loading.png" alt="Loading">
			<img class="loading_people_primary" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/loading-02-primary.png" alt="발레 로딩중">
			<img class="loading_people_secondary" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/loading-02-secondary.png" alt="발레 로딩완료">
		</div><!-- .loading_people_02 -->

		<div class="loading_people_03">
			<img class="loading_people_text" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/superman-loading.png" alt="Loading">
			<img class="loading_people_primary" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/superman-01.png" alt="슈퍼맨 로딩중">
			<img class="loading_people_secondary" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/superman-02.png" alt="슈퍼맨 로딩완료">
		</div><!-- .loading_people_03 -->

		<div class="loading_people_04">
			<img class="loading_people_text" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/superman-loading.png" alt="Loading">
			<img class="loading_people_primary" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/cannonman-01.png" alt="캐논맨 로딩중">
			<img class="loading_people_secondary" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/cannonman-03.png" alt="맨 로딩완료">
			<img class="loading_people_third" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/cannonman-02.png" alt="캐논 로딩완료">
		</div><!-- .loading_people_04 -->
    </div><!-- #loading_people -->

    <script type="text/javascript" id="fvm-footer-0-js-extra">
/* <![CDATA[ */
var countVars = {"disqusShortname":"http-jtdev-cafe24-com"};
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.16"},"disqusIdentifier":"695124 https:\/\/studio-jt.co.kr\/?p=695124","disqusShortname":"http-jtdev-cafe24-com","disqusTitle":"\uc778\uc2a4\ud0c0\uadf8\ub7a8 API \u2013 Instagram Graph API (Instagram API V2) \uc5f0\ub3d9\uc77c\uc9c0","disqusUrl":"https:\/\/studio-jt.co.kr\/\uc778\uc2a4\ud0c0\uadf8\ub7a8-api-instagram-graph-api-instagram-api-v2-\uc5f0\ub3d9\uc77c\uc9c0\/","postId":"695124"};
/* ]]> */
</script>
<script type="text/javascript" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/footer-18e08a707cee90cd8474b7d3e1200ebef0fd78fb.min.js.다운로드" id="fvm-footer-0-js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64116830-7', 'auto');
	  ga('send', 'pageview');

	</script>

    <script type="text/javascript" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/wcslog.js.다운로드"></script>
    <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "524a210677805";
    if(window.wcs) {
      wcs_do();
    }
    </script>




<!-- Dynamic page generated in 0.378 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-06-04 17:04:54 -->

<!-- super cache --><iframe style="display: none;" src="./인스타그램 API – Instagram Graph API (Instagram API V2) 연동일지 _ 스튜디오 제이티 - 좋은 디자인으로 워드프레스 반응형웹을 제작하는 검색엔진최적화 전문 웹에이전시_files/saved_resource(1).html"></iframe></body></html>