<!DOCTYPE HTML>
<!--
	Lens by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Lens by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script type="text/javascript"
		src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=zfj80en4gl"></script>
</head>

<body class="is-preload-0 is-preload-1 is-preload-2">

	<!-- Main -->
	<div id="main">

		<!-- Header -->
		<header id="header">
			<h1>청정지역</h1>
			<p>어디가 있을까? <br><a href="http://ncov.mohw.go.kr/">코로나바이러스감염증-19</a></p>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</header>

		<!-- Thumbnail 지도가 표시되는 부분-->
		<section id="thumbnails">
			<article>
				<!-- <a class="thumbnail" href="http://127.0.0.1:5500/html5up-lens2/gwangju.html" data-position="left center"><img src="images/thumbs/01.jpg" alt="" /></a> -->
				<div id="map" style="width:1200px;height: 1000px;"></div>
				<script>
					var HOME_PATH = window.HOME_PATH || '.';

					// var gwangju = new naver.maps.LatLng(35.159985, 126.851346),
					// 	map = new naver.maps.Map('map', {
					// 		center: gwangju.destinationPoint(0, 500),
					// 		zoom: 8
					// 	}),
						// 마커이미지의 주소입니다    
						
						var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
						mapOption = {
						center: new naver.maps.LatLng(36.497859, 127.734243), // 지도의 중심좌표
						zoom : 8 // 지도의 확대 레벨
					};

				var map = new naver.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
	
				var	imageSrc = "",
					imageSize = new naver.maps.Size(64, 69), // 마커이미지의 크기입니다
					imageOption = { offset: new naver.maps.Point(27, 69) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
					
					//마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
				var	markerImage = new naver.maps.MarkerImage(imageSrc, imageSize, imageOption),
					markerPosition = new naver.maps.LatLng(35.159985, 126.851346); // 마커가 표시될 위치입니다
					
					
					// 마커를 생성합니다
					var marker = new naver.maps.Marker({
						position: markerPosition,
						image: markerImage // 마커이미지 설정 
					});
	
					// 마커가 지도 위에 표시되도록 설정합니다
					marker.setMap(map);
	
	
								// marker = new naver.maps.Marker({
								// 	map: map,
								// 	position: gwangju
								// 	// image: markerImage
								// });
						
							// // 이동할 위도 경도 위치를 생성합니다 
							// var moveLatLon = new naver.maps.LatLng(36.497859, 127.734243);

							// 	// 지도 중심을 이동 시킵니다
							// map.setCenter(moveLatLon);
						
						
						
						var contentString = [

						'<div class="iw_inner">'+
						'<h3>광주 현황</h3>'+
						'<p>새 확진자 : 5 <br/>'+
						'기존 확진자 : 235 <br/>'+
						'거리두기 단계 : 1.5 <br/>'+
						'영업시간 제한 : 11시 <br/>'+
						'<a href="http://ncov.mohw.go.kr/" target="_blank">코로나바이러스감염증-19(COVID-19)</a>'+
						'</p>'+
						'</div>'
						].join('')


					var infowindow = new naver.maps.InfoWindow({
						content: contentString

					});


					naver.maps.Event.addListener(marker, "mouseover", function () {
						infowindow.open(map, marker);
					});
					naver.maps.Event.addListener(marker, 'mouseout', function () {
						// 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 제거합니다
						infowindow.close();
					});

					//클릭시 발생하는 이벤트를 정의
					function getClickHandler(seq) {
						return function (e) {
							//var marker = markers[seq],
							//    infoWindow = infoWindows[seq];

							//tripinfo로 넘어가는 부분
							location.href = "http://127.0.0.1:5500/trip/trippage.html";

						}
					}
					/*for (var i=0, ii=markers.length; i<ii; i++) {
						naver.maps.Event.addListener(markers[i], 'click', getClickHandler(i));
					}*/
					//마커에 이벤트 추가, 단 지금은 하나의 마커여서 이렇게 추가했지만
					//나중에 위에 주석처리한 코드처럼 여러개의 마커에 한꺼번에 이벤트 추가할수 있음
					naver.maps.Event.addListener(marker, 'click', getClickHandler(1));

				</script>
			</article>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; Untitled.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a>.</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>