<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gallery{
            width: 90%;
            margin: 3em auto;
            display: flex;
            flex-wrap: wrap;

        }
        #gallery li{
            width: 25%;
        }
        #gallery li img{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul id="gallery"></ul>

    <script src="instafeed.min.js.js"></script>

    

<script >
    var feed = new Instafeed({
        target:'gallery',
        template:'<li><a href="{{link}}"><img title="{{caption}}" src="{{image}}" /></a><h4>{{caption}}</h4></li>',
        accessToken:
         'IGQVJVY3NXcnBOVUJhTW1NQnpJMFlFczIwU2JORGkxM3dreHQyRlItMTRNMS1qdWJwWWtGaW1YUzRlSUtHS28wbW53TmpBZA0xvdUI1aW42cHJ6LWV4V2QwaHZAJcXN0OU1kM01fME91UDFKZAlFWbFAwQQZDZD'

    });
    feed.run();
</script>

    
</body>
</html>